SECRET_TOKEN=ea2321dca11ecd2d02d5b6c0cbf769626027bf8d715029d1060103c17784d884484c53846c06e610eced6886933cc3f02133ba01921d015c59250920a67d6234
MAP_API_KEY=nothing

DEFAULT_ADMIN_EMAIL=administrator@example.com
DEFAULT_ADMIN_PASSWORD=passw0rd

CLOSED_BETA_AUTHENTICATION=off

EMAIL_SENDER_ADDRESS=sender@example.com
PRODUCTION_SMTP_DOMAIN=example.com
PRODUCTION_SMTP_USERNAME=Sender
PRODUCTION_SMTP_PASSWORD=passw0rd
PRODUCTION_SMTP_SERVER=example.com

GMAIL_USERNAME=travis@example.com
GMAIL_PASSWORD=passw0rd
